# operator-sdk-assigment

./: Makefile  PROJECT  README.md  pom.xml
.github/workflows/: 1.dev-test.yml  2.dev-deploy.yml
kubernetes/: namespaceclasses.akuity.io-v1.yml  ns-class-internal.yaml  ns-class-public.yaml  ns-internal.yaml  ns-public.yaml
kubernetes/operator/: operator.yml
src/main/java/com/akuity/conditions/: HasValidNamespaceClass.java  HasValidNamespaceClassAndAdminRole.java  HasValidNamespaceClassAndEditorRole.java  HasValidNamespaceClassAndNetworkPolicy.java  HasValidNamespaceClassAndViewerRole.java
src/main/java/com/akuity/customresources/: NamespaceClass.java  NamespaceClassSpec.java  NamespaceClassStatus.java
src/main/java/com/akuity/dependents/: LimitRangeDR.java  NetworkPolicyDR.java  NetworkPolicyDenyAllByDefaultDR.java  ResourceQuotaDR.java  RoleAdminDR.java  RoleBindingAdminDR.java  RoleBindingEditorDR.java  RoleBindingViewerDR.java  RoleEditorDR.java  RoleViewerDR.java  ServiceAccountAdminDR.java  ServiceAccountEditorDR.java  ServiceAccountViewerDR.java  StorageClassDR.java
src/main/java/com/akuity/reconcilers/: NamespaceReconciler.java
src/main/java/com/akuity/utils/: ConditionUtils.java  Constants.java  NamespaceUtils.java  ResourceUtils.java
src/main/resources/: application.properties
src/test/java/com/akuity/: KubernetesDependentResourceBaseTest.java
src/test/java/com/akuity/dependents/: LimitRangeDRIT.java  NetworkPolicyDRIT.java  ResourceQuotaDRIT.java
src/test/java/com/akuity/testutils/: TestBuilder.java
src/test/java/com/akuity/utils/: NamespaceUtilsTest.java  ResourceUtilsTest.java
