#quarkus.container-image.group=
quarkus.container-image.name=ns-operator
# https://docs.quarkiverse.io/quarkus-operator-sdk/dev/includes/quarkus-operator-sdk.html#quarkus-operator-sdk_quarkus-operator-sdk-crd-generate-all
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
# Whether the extension should generate all CRDs even if some are not tied to a Reconciler.
quarkus.operator-sdk.crd.generate-all=true
#quarkus.log.category."io.javaoperatorsdk.operator".level=DEBUG
quarkus.buildpack.builder-env.BP_JVM_VERSION=21